<!doctype html>

<html>
  <head>
    <title>mcjs - Are we ECMAScript yet?</title>

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.js"></script>
    <link rel="stylesheet" href="uPlot.min.css">
    <script src="uPlot.iife.min.js"></script>

    <script>
      async function reloadCommits() {
        const res = await fetch('commits.json');
        const data = await res.json();
        for (const commit of data.commits) {
          commit.commit_id_short = commit.commit_id.slice(0, 8);
        }

        const xs = [];
        const ys = [];
        for (let i=0; i < data.commits.length; ++i) {
          const ndx = data.commits.length - 1 - i;
          const commit = data.commits[ndx];
          xs.push(i);
          ys.push(100 * commit.n_success / commit.n_total);
        }

        return {
          commits: data.commits,
          trendData: [xs, ys]
        };
      }

      async function fetchCommitDetails(commitID) {
        const res = await fetch(`${commitID}.json`);
        return await res.json();
      }

      function resetChart(element, data) {
        element.innerHTML = '';
        const opts = {
          id: 'the-chart',
          legend: {show: false},
          width: 220,
          height: 150,
          axes: [
            { show: false },
            { show: false },
          ],
          series: [
            {
            },
            {
              show: true,
              stroke: '#0dcc72',
              fill: '#032d19',
              grid: {show: true},
            },
          ],
          scales: {
            x: {
              time: false,
            },
            y: {
              auto: false,
              range: [0, 100],
            },
          },
        };
        const plot = new uPlot(opts, data, element);
      }
    </script>
    <style>
      html, body {
        background: #333;
        margin: 0;
        padding: 0;
        color: #eee;
        width: 100%;
        height: 100%;
        font-family: sans-serif;
        font-size: 8pt;

        --status-green: #0dcc72;
        --status-red: #a4423e;
      }

      #top-ctr {
        display: grid;
        grid-template-rows: 8mm 32mm minmax(0, 1fr);
        grid-template-columns: 60mm minmax(0, 1fr);
        grid-auto-flow: column;
      }

      #top-ctr .panel {
        border-right: 1px solid #ccc;
      }
      #top-ctr .panel:last-child {
        border-right: none;
      }

      td, th {
        padding: 0;
        margin: 0;
      }
      th {
        text-transform: uppercase;
      }
      .version {
        font-family: 'Iosevka', monospace;
      }
      .panel {
        overflow: scroll;
      }
      .panel table {
        width: 100%;
        border-spacing: 0;
      }
      .panel thead {
        position: sticky;
        top: 0;
        background: #333;
        text-align: left;
      }

      table tbody tr:nth-child(even) {
        background: #444;
      }
      table tbody tr:hover {
        background: #555;
      }
      td, th {
        padding: 0 2mm;
      }
      td.number {
        font-family: monospace;
        text-align: right;
      }
      tr.current {
        background: white !important;
        color: black;
      }

      .bar {
        background: var(--status-red);
        height: 1px;
        width: 3cm;
      }
      .bar-fill {
        background: var(--status-green);
        height: 1px;
      }

      .cursor-pointer {
        cursor: pointer;
      }

      .title {
        font-size: 5mm;
      }
      .title a {
        color: var(--status-green);
      }
    </style>
  </head>

  <body
    id="top-ctr" 
    x-data="{ focusCommitID: null, focusCommit: null, trendData: [] }"
    @commitSelected="focusCommitID = $event.detail; focusCommit = await fetchCommitDetails(focusCommitID)"
  >
    <div
      id="chart"
      style="grid-row: 1 / 3"
      x-effect="resetChart($el, trendData)"
    >
    </div>
    
    <div
      x-data="{ commits: [] }"
      x-init="{commits, trendData} = await reloadCommits()"
      class="panel"
    >
      <table>
        <thead>
          <tr>
            <th>Version</th>
            <th></th>
          </tr>
        </thead>

        <tbody>
          <template x-for="commit in commits">
            <tr
              class="cursor-pointer" 
              :class="focusCommitID === commit.commit_id ? 'current' : ''"
              @click="$dispatch('commitselected', commit.commit_id)"
            >
              <td><span class="version" x-text="commit.commit_id_short"></span></td>
              <td class="number">
                <span x-text="commit.n_success"></span>
                / <span x-text="commit.n_total"></span>
              </td>
            </tr>
          </template>
        </tbody>
      </table>
    </div>
    
    <div class="title">
      <a href="https://github.com/sebastiano-barrera/mcjs/">mcjs</a>: <i>Are we ECMAScript yet?</i>
    </div>

    <div class="panel" style="grid-row: 2 / -1">
      <template x-if="focusCommit === null">
        <div>
          Select a commit.
        </div>
      </template>

      <template x-if="focusCommit !== null">
        <table>
          <thead>
            <tr>
              <th>group</th>
              <th>%</th>
              <th>OK</th>
              <th>fail</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <template x-for="group in focusCommit.groups">
              <tr>
                <td x-text="group.path"></td>
                <td class="number" x-text="(100.0 * group.n_ok / (group.n_ok + group.n_fail)).toFixed(1)"></td>
                <td class="number" x-text="group.n_ok"></td>
                <td class="number" x-text="group.n_fail"></td>
                <td>
                  <div class="bar">
                    <div class="bar-fill" x-bind:style="{ width: (100 * group.n_ok / (group.n_ok + group.n_fail)) + '%' }"></div>
                  </div>
                </td>
              </tr>
            </template>
          </tbody>
        </table>
      </template>
    </div>
  </body>
</html>



